{
    "name" : "stevenmaguire/trello-php",
    "description" : "PHP wrapper for Trello API",
    "keywords" : ["trello","php","client","wrapper","trello gold", "psr-7", "psr-17", "psr-18"],
    "homepage" : "http://github.com/stevenmaguire/trello-php",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Steven Maguire",
            "email" : "stevenmaguire@gmail.com",
            "homepage" : "http://stevenmaguire.com",
            "role" : "Developer"
        }
    ],
    "require" : {
        "php": "^7.0",
        "league/oauth1-client": "^1.5",
        "psr/http-client": "^0.3.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.5.*",
        "mockery/mockery": "1.2.*",
        "squizlabs/php_codesniffer": "~2.0",
        "guzzlehttp/psr7": "1.4.*"
    },
    "autoload": {
        "psr-4": {
            "Stevenmaguire\\Services\\Trello\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stevenmaguire\\Services\\Trello\\Tests\\": "tests/"
        },
        "classmap": [
            "src/",
            "tests/"
        ]
    }
}
